{
  "name": "network-analyzer",
  "version": "1.0.0",
  "description": "Network Latency Analyzer with Backend API",
  "scripts": {
    "build": "cd backend && npm install",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ping": "^0.4.4",
    "ws": "^8.14.2"
  }
}
